{
  "name": "cds-labs-metrics-collector-microservice",
  "version": "0.1.0",
  "description": "Backend collector of client tracking data - this microservice simply adds data to a queue",
  "main": "server.js",
  "scripts": {},
  "repository": "https://github.com/glynnbird/metrics-collector-microservice",
  "keywords": [
    "tracking",
    "microservice"
  ],
  "dependencies": {
    "body-parser": "^1.11.0",
    "cf-deployment-tracker-client": "0.0.7",
    "cfenv": "*",
    "errorhandler": "~1.3.6",
    "express": "^4.10.6",
    "lodash": "~3.9.3",
    "node-redis": "^0.1.7",
    "rabbit.js": "^0.4.4",
    "when": "~3.7.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "author": "glynn.bird@uk.ibm.com",
  "license": "IBM",
  "readmeFilename": "README.md"
}
